<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="target-densitydpi=device-dpi, width=640px,user-scalable=no" />
    <title>onemoney</title>
    <style>
		html,body{
		  margin:0px;
		  font-family: 'Microsoft YaHei';
		  padding: 0px;
		  text-align: left;
		  background: #F1F1F1;
		  width: 40rem;
		  margin:0 auto;
			font-size: 16px;
		}
		img{
			width: 100%;
		}
		h2,h3,h4,h5{
		  padding: 0;
		  margin-top: 0;
		}
		textarea{
		  resize: none;
		}
    input{
      outline-color: #1B9DFF;
    }
		ul,li,a{
		  list-style: none;
		    -webkit-margin-before: 0em;
		    -webkit-margin-after: 0em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    -webkit-padding-start: 0px;
		    text-decoration: none;
		}
		p{
		  margin:0;
		  padding: 0;
		    display: block;

		}
		button{
		  outline:none;
		}
		img{
			width: 100%;
		}  

</style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
	.mint-toast-text{
		font-size: 1.4rem;

 	}  
 	.mint-indicator-text{

 		font-size: 1.4rem;
 	}
	.mint-header{
		font: 1.6rem/4rem 'Microsoft YaHei';
		height: 4rem;
		background: #FF344A;
	}
	.mint-header .mintui-more{
		font: 2rem/3rem 'Microsoft YaHei';
	}
	.mint-header .mintui{
		font-size: 2rem;
	}
	.mint-swipe-indicator{
		width: 1rem;
		height: 1rem;
		margin: 0 0.5rem;
	}
 </style>
 
</html>
